<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mostly Fluid - Quiz</title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

				<style type="text/css">
					/*
					These are the responsive styles. Throw some breakpoints in here!
					*/
					*{
					max-width:960px;
					margin: 0 auto;
					
					}
					
					
					.container {
					display: flex;
					flex-wrap: wrap;
					
					}

					.box {
					width: 100%;
					text-align: center;
					
					}

					.img-responsive {
					width: 100%
					}
					
					@media screen and (min-width: 500px) {
					.one {
					width: 50%;
					}


					@media screen and (min-width: 601px) {
					.one {
					width: 33%;

					}




					

				</style>
			</head>
			<body>

						<header> 
					<h1 style="text-align: center" >TITLE </h1>

				</header>

		
				<div class="container">
				


				
					<div class="box one">
						<img class="img-responsive" src="https://placedog.net/500" alt="puppy"></div>
					<div class="box one">
						<img class="img-responsive" src="https://placedog.net/500" alt="puppy">
						<p>text</p>
					</div>
					<div class="box one">
						<img class="img-responsive" src="https://placedog.net/500" alt="puppy">
						<p>text</p>
					</div>
					<div class="box one">
						<img class="img-responsive" src="https://placedog.net/500" alt="puppy">
						<p>text</p>
					</div>
					<div class="box one">
						<img class="img-responsive" src="https://placedog.net/500" alt="puppy">
						<p>text</p>
					</div>
					<div class="box one">
						<img class="img-responsive" src="https://placedog.net/500" alt="puppy">
						<p>text</p>
					</div>
					<div class="box one"></div>
				</div>
			</body>
</html>
							