<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mostly Fluid - Quiz</title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

				<style type="text/css">
					/*
					These are the responsive styles. Throw some breakpoints in here!
					*/
					*{
					max-width:960px;
					margin: 0 auto;
					
					}
					
					
					.title {
					text-align: center;
					margin: 20px;
					}
					
					.container {
					display: flex;
					flex-wrap: wrap;
					
					}

					.box {
					width: 100%;
					text-align: center;
					}
					
					.col-12{
					width: 100%;
					}
					
					.line{
					width: 99%;
					margin-bottom: 20px;
					
					}
					
					.one {
					padding-left: 1em;
					padding-right: 1em;
					box-sizing: border-box;
					}

					.description {
					font-size: 2em;
					}

					.img-responsive {
					width: 100%
					}
					
					@media screen and (max-width: 549px) {
					.img-responsive {
					display:none;	
					}
					.box {
					text-align: left;
					}
					
					}
					
					@media screen and (min-width: 550px) {
					.one {
					width: 50%;
					}
					}


					@media screen and (min-width: 750px) {
					.one {
					width: 33%;

					}
					}




					

				</style>
			</head>
			<body>

			<header> 
				<h1 class="title">TITLE </h1>
			</header>

				<hr class="line">
			

		
			<div class="container">
				


				
					<div class="box one">
						<img class="img-responsive" src="https://placedog.net/500/500" alt="puppy">
						<p class="description">text</p>
					</div>
					<div class="box one">
						<img class="img-responsive" src="https://placedog.net/500/500" alt="puppy">
						<p class="description">text</p>
					</div>
					<div class="box one">
						<img class="img-responsive" src="https://placedog.net/500/500" alt="puppy">
						<p class="description">text</p>
					</div>
					<div class="box one">
						<img class="img-responsive" src="https://placedog.net/500/500" alt="puppy">
						<p class="description">text</p>
					</div>
					<div class="box one">
						<img class="img-responsive" src="https://placedog.net/500/500" alt="puppy">
						<p class="description">text</p>
					</div>
					<div class="box one">
						<img class="img-responsive" src="https://placedog.net/500/500" alt="puppy">
						<p class="description">text</p>
					</div>
					<div class="box one"></div>
				</div>
				

				
			</body>
</html>
							